
<!doctype html>
<html>
<head>
    <title>Sortify Liked Songs</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #ffffff;
        }

        .liked-songs-container {
            background-color: #27ae60;
            border-radius: 10px;
            padding: 30px;
            width: 400px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            margin-bottom: 20px;
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: left;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            display: inline-block;
            background-color: #34495e;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="liked-songs-container">
        <h1>Sortify Liked Songs</h1>
        <p>Here are your liked songs:</p>
        <ul>
            {% for url in song_urls %}
            <li><a href="{{ url }}">{{ url }}</a></li>
            {% endfor %}
        </ul>
        <a href="/">Log out</a>
    </div>
</body>
</html>






<!-- <!doctype html>
<html>
<head>
    <title>Sortify Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2c3e50;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #ffffff;
        }

        .login-container {
            background-color: #27ae60;
            border-radius: 10px;
            padding: 30px;
            width: 400px;
            text-align: center;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }

        h1 {
            margin-bottom: 20px;
        }

        a {
            display: inline-block;
            background-color: #34495e;
            color: #ffffff;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #2c3e50;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h1>Sortify Login</h1>
        <p>Click the button below to log in to your Spotify account:</p>
        <a href="https://accounts.spotify.com/authorize?client_id={{ client_id }}&response_type=code&redirect_uri={{ redirect_uri }}&scope=user-read-private%20user-read-email">Log in with Spotify</a>
    </div>
</body>
</html> -->
